NEXT_PUBLIC_STRAPI_API_BASE_URL=https://strapi-new.v2.arzinja.dev/api
NEXT_PUBLIC_API_BASE_URL=https://api.develop.v2.arzinja.dev/api 
NEXT_PUBLIC_STRAPI_MEDIA_BASE_URL=https://strapi-new.v2.arzinja.dev
NEXT_PUBLIC_SITE_BASE_URL=https://develop.v2.arzinja.dev
NEXT_PUBLIC_API_GET_FILES=https://api.develop.v2.arzinja.dev/api/v1/files/
NEXT_PUBLIC_MAP_TOKEN=pk.eyJ1IjoiaG9zZWluODQyMyIsImEiOiJja3VjYW54N28waTIxMnFtdDZjZXd4azlzIn0.76sUE0dr1Vg735kUdGnAbw
NEXT_PUBLIC_DEFAULT_IMAGE_URL=https://s3.v2.arzinja.dev/public/public_currencies/default-coin-img.svg
# NEXT SEO
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_FB_ID=
ANALYZE=false

